# ROSJava-Android-App

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libraries/rosandroid-core/: build.gradle
libraries/rosandroid-core/src/main/: AndroidManifest.xml
libraries/rosandroid-core/src/main/java/org/ros/android/: MasterChooser.java  NodeMainExecutorService.java  OrientationPublisher.java  RosActivity.java
libraries/rosandroid-core/src/main/java/org/ros/android/view/: RosImageView.java  RosTextView.java
libraries/rosandroid-core/src/main/res/layout/: master_chooser.xml
libraries/rosandroid-core/src/main/res/values/: strings.xml
rosandroid-example-app/: build.gradle
rosandroid-example-app/src/main/: AndroidManifest.xml
rosandroid-example-app/src/main/java/org/ollide/rosandroid/: CameraView.java  MainActivity.java
rosandroid-example-app/src/main/res/layout/: activity_main.xml  camera_view.xml
rosandroid-example-app/src/main/res/layout-v21/: activity_main.xml
rosandroid-example-app/src/main/res/values/: strings.xml
