apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
    }
}

configurations {
    all*.exclude group: 'org.ros.rosjava_bootstrap', module: 'gradle_plugins'
}

dependencies {

    api('org.ros.rosjava_core:rosjava:0.3.5') {
        exclude group: 'xml-apis'
        exclude group: 'junit'
    }

    // Configuration 'compile' is obsolete and has been replaced with 'implementation' and 'api'.
    //It will be removed at the end of 2018. For more information see: http://d.android.com/r/tools/update-dependency-configurations.html
    api 'org.ros.rosjava_messages:std_msgs:0.5.11'
    api 'org.ros.rosjava_messages:rosgraph_msgs:1.11.2'
    api 'org.ros.rosjava_messages:sensor_msgs:1.12.5'
    api 'org.ros.rosjava_messages:diagnostic_msgs:1.12.5'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'

}
